plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

apply plugin: "io.spring.dependency-management"

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.0.5'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	//querydsl 추가
	implementation("com.querydsl:querydsl-core") // querydsl
	implementation("com.querydsl:querydsl-jpa") // querydsl
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa" // querydsl JPAAnnotationProcessor 사용 지정
	annotationProcessor("jakarta.persistence:jakarta.persistence-api")
	annotationProcessor("jakarta.annotation:jakarta.annotation-api")

	//	//healthcheck 관련
	//	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//json
	implementation group: 'org.json', name: 'json', version: '20220924'
	//Swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
	//MySql AWS Rds기준 적용
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	//Aws S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// eMail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// html parser
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.4'
//	//oauth2 관련
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

// querydsl에서 사용할 경로 설정
def querydslDir = "src/main/generated"

sourceSets {
	main.java.srcDirs += [ querydslDir ]
}

tasks.named("compileJava") {
	options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}

clean.doLast {
	file(querydslDir).deleteDir()
}

jar {
	enabled = false
}